.header {
    button {
        cursor: pointer;
    }
}
.checkout-container{
    .checkout-header{
        display:flex;
        height:50px;
        button{
            cursor: pointer;
            height: 50px;
            width: fit-content;
        }
        .summary{
            margin: 10px;
            font-size:28px;
        }
    }
    .checkout-view{
        display:flex;
        .cart-item-list{
            margin: 10px;
        .heading{
            display:flex;
            margin-bottom: 10px;
            justify-content: space-between;
            .qty{
              margin-left: 255px;  
            }
        }
        .cart-item{
            display:flex;
            align-items: center;
            height:46px;
            margin-bottom: 20px;
            .cart-item-card{
                display:flex;
                border:2px solid #efefef;
                align-items: center;
                width:300px;
                height:100%;
                .cart-item-image{
                    height: 86%;
                    width:40px;
                    margin:3px;
                }
                .cart-item-delete{
                    cursor: pointer;
                    margin-right:12px;
                    margin-left:auto;
                    color:  #808080;
                }
            }
            .cart-item-actions{
                display:flex;
                align-items: center;
                margin: 0px 35px 0px 35px;
                height:100%;
                .cart-item-remove,.cart-item-add{
                    cursor: pointer;
                    margin:0px 11px 0px 11px;
                    font-size: 21px;
                    color:  #808080;
                }
                .cart-item-quantity{
                    height:100%;
                    width:40px;
                    border:2px solid #efefef;
                    text-align: center;  
                }
            }
        }
    }
        .price-container{
            position: fixed;
            top:50px;
            left:700px;
            border:2px solid #efefef;
            width:300px;
            height:200px;
            div{
                display:flex;
                justify-content: space-between;
                padding:5px 7px 5px 7px;
            }
            .total{
                background-color: #efefef;
                height:50px;
                }
        }
    }
}

@media (max-width: 1020px){
    .checkout-container .checkout-view {
        display: flex;
        flex-flow: column-reverse;
        .price-container{
            position: relative;
            top: 0;
            left: 0;
        }
    }
}